# gaming-tweaking

./: App.xaml  App.xaml.cs  GamingTweaksManager.csproj  INSTRUÇÕES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.bat  install-dotnet.bat
Converters/: InvertedBooleanToVisibilityConverter.cs
Models/: TweakCategory.cs  TweakItem.cs
Services/: HardwareDetectionService.cs  HardwareMonitoringService.cs  TweakDescriptionService.cs  TweakExecutionService.cs  TweakFormatterService.cs  TweakLoaderService.cs  TweakStateService.cs
ViewModels/: MainViewModel.cs
