C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\GamingTweaksManager.exe
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a3
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a4
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a5
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a6
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a7
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a8
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66633ccafefd3f809284c7a9
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f22
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f23
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f24
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f25
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f26
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f27
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f28
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f29
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666372c8afe27f657c5d8f2f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66657ec99edf6b5648804efc
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66657ec99edf6b5648804efd
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66657ec99edf6b5648804efe
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2304
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2305
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2306
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2307
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac230f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2310
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665d0481258a6554aac2311
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2312
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2313
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2314
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2315
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2316
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2317
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2318
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac2319
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac231a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac231b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac231c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665ea401258a6554aac231d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac231e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac231f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2320
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2321
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2322
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2323
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2324
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2325
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2326
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2327
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2328
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6665f1851258a6554aac2329
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac232f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2330
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2331
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2332
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2333
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2334
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2335
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2336
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2337
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2338
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66660e981258a6554aac2339
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac233f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac2340
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac2342
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666613261258a6554aac2343
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2344
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2345
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2346
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2347
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2348
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac2349
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac234a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666615781258a6554aac234b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f24
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f25
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f26
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f28
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f29
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f2f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f30
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f31
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f32
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f33
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6666fc2e25b8ee48490f9f34
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667023825b8ee48490f9f35
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f36
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f37
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f38
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f39
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f3f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f40
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f41
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f42
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f43
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f44
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f45
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f46
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f47
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f48
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f49
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f4f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\666735de25b8ee48490f9f50
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f51
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f52
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f53
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f54
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f55
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f56
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f58
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f59
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f5f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f60
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f61
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f62
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f63
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f64
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f65
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f66
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f67
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f68
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f69
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f6a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667410225b8ee48490f9f6b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f6c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f6d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f6e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f6f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f70
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f71
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f72
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f73
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f74
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f75
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f76
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f78
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f79
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f7a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f7b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f7c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f7e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f7f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f80
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6667499f25b8ee48490f9f81
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66675dc225b8ee48490f9f82
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6670055c55b2d399ff1a549e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7daa
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dab
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dac
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dad
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dae
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db0
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db1
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db2
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db3
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db4
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db5
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db6
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db7
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db8
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7db9
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dbb
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dbc
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dbd
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dbe
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dbf
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc0
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc1
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc2
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc3
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc4
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc5
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc6
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc7
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dc9
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dca
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dcb
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dcc
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dce
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dcf
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd0
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd1
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd2
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd3
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd4
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd5
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd6
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd7
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667184c50fa995fe2d9c7dd8
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667ddd2ed37ea669d6229e0d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e0f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e10
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e11
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e12
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e13
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e14
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e15
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667de296d37ea669d6229e16
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667dec55d37ea669d6229e18
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667ef4cb9eb8afcc20ce910c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\667efd6d9eb8afcc20ce910d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6680372a311067da466a7416
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66803811311067da466a7417
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ab7c8931e58f2cba2c00
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ad7f8931e58f2cba2c02
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1bb8a8931e58f2cba2c03
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1bc9a8931e58f2cba2c04
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1c8918931e58f2cba2c06
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ce2c8931e58f2cba2c07
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1d6078931e58f2cba2c08
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1d74e8931e58f2cba2c0a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1d9dd8931e58f2cba2c0b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1db258931e58f2cba2c0c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1e0908931e58f2cba2c0d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1e43f8931e58f2cba2c0e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1e4a18931e58f2cba2c11
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1e4c58931e58f2cba2c12
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1e6a68931e58f2cba2c13
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1fcd2851609f1341406d0
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1fce9851609f1341406d1
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1fd85851609f1341406d2
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1fda1851609f1341406d3
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1fea4851609f1341406d4
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1febf851609f1341406d5
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1feed851609f1341406d7
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ff04851609f1341406d8
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ff1f851609f1341406d9
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f1ff39851609f1341406da
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f291a9af2facc43ed1fd7a
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f291ebaf2facc43ed1fd7b
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f29208af2facc43ed1fd7c
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f2924caf2facc43ed1fd7d
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f2925aaf2facc43ed1fd7e
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f2926eaf2facc43ed1fd7f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f29280af2facc43ed1fd80
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f29295af2facc43ed1fd82
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f2929daf2facc43ed1fd83
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\66f292a4af2facc43ed1fd84
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\6705401a7a0c4927f51ae360
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\670545a0bbe0f82a388f170f
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\67055f33bbe0f82a388f1711
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Tweaks\67055fdebbe0f82a388f1712
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\GamingTweaksManager.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\GamingTweaksManager.deps.json
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\GamingTweaksManager.runtimeconfig.json
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\GamingTweaksManager.pdb
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\MaterialDesignColors.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\MaterialDesignThemes.Wpf.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Microsoft.Xaml.Behaviors.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\Newtonsoft.Json.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\System.Management.dll
C:\Users\joaco\Documents\batchcollect\GamingTweaksManager\bin\Release\Publish\runtimes\win\lib\net8.0\System.Management.dll
